# MavenProfiles

./: README.md  pom.xml
src/main/java/com/g33kzone/MavenProfiles/: App.java  FileLoader.java
src/test/java/com/g33kzone/MavenProfiles/: AppTest.java
